-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 9.416 s <<< FAILURE! - in TestSuite
prepareTests(com.automatiom.gtfcourse.framework.seleniumeasy.tests.homepage.Story03TestAdvancedExampleButtons)  Time elapsed: 2.173 s  <<< FAILURE!
java.lang.NullPointerException: null value in entry: url=null

prepareTests(com.automatiom.gtfcourse.framework.seleniumeasy.tests.inputformsubmitpage.Story04TestInputFormSubmitPage)  Time elapsed: 0.87 s  <<< FAILURE!
java.lang.NullPointerException: null value in entry: url=null

